<!DOCTYPE html>
<html>
  <head>
    <title>Google Sheets API Quickstart</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <style>
      .hidden{
        display: none;
      }

      #content{
        display: flex;
        width: 80vw;
        background-color: antiquewhite;
      }


      #average-rank-box{
        display: flex;
        flex-direction: column;
        width: 30vw;
        height: 30vh;
        text-align: center;
      }

      #average{
        display: flex;
        width: 30vw;
      }
      #total-average{
        width: 15vw;
        
        height: 10vh;
        display: flex;
        flex-direction: column;
      }
      #total-average-text{
        height: 5vh;
        line-height: 5vh;
        vertical-align: middle;
        text-align: center;
        background-color: cyan;
      }
      #total-average-value{
        height: 5vh;
        line-height: 5vh;
        vertical-align: middle;
        text-align: center;
        background-color:darkmagenta
      }
      #domain-average{
        width: 15vw;
        
        height: 10vh;
        display: flex;
        flex-direction: column;
      }
      #domain-average-text{
        height: 5vh;
        line-height: 5vh;
        vertical-align: middle;
        text-align: center;
        background-color: cyan;
      }
      #domain-average-value{
        height: 5vh;
        line-height: 5vh;
        vertical-align: middle;
        text-align: center;
        background-color:darkmagenta
      }

      #rank{
        display: flex;
        width: 30vw;
      }

      #total-rank{
        width: 15vw;
        
        height: 10vh;
        display: flex;
        flex-direction: column;
      }
      #total-rank-text{
        height: 5vh;
        line-height: 5vh;
        vertical-align: middle;
        text-align: center;
        background-color: cyan;
      }
      #total-rank-value{
        height: 5vh;
        line-height: 5vh;
        vertical-align: middle;
        text-align: center;
        background-color:darkmagenta
      }
      #domain-rank{
        width: 15vw;
        
        height: 10vh;
        display: flex;
        flex-direction: column;
      }
      #domain-rank-text{
        height: 5vh;
        line-height: 5vh;
        vertical-align: middle;
        text-align: center;
        background-color: cyan;
      }
      #domain-rank-value{
        height: 5vh;
        line-height: 5vh;
        vertical-align: middle;
        text-align: center;
        background-color:darkmagenta
      }

      #domain-box{
        display: flex;
        flex-direction: column;
        width: 25vw;
        height: 30vh;
        text-align: center;
      }

      #domain-code{
        width: 100%;
        height: 5vh;
        line-height: 5vh;
        vertical-align: 50%;
        
      }

      #usercode{
        width: 100%;
        height: 5vh;
        line-height: 5vh;
        vertical-align: 50%;
        
        display: flex;
        background-color: aqua;
      }
      #usercode-text{
        width: 10vw;
        height: 5vh;
        line-height: 5vh;
        vertical-align: 50%;
        
        background-color: aquamarine;
      }

      #usercode-value{
        width: 100%;
        height: 5vh;
        line-height: 5vh;
        vertical-align: 50%;
        
        background-color: blueviolet;
      }

      #domain{
        width: 100%;
        height: 5vh;
        line-height: 10vh;
        vertical-align: 50%;
        
        display: flex;
      }

      #domain-text{
        width: 10vw;
        height: 5vh;
        line-height: 5vh;
        vertical-align: 50%;
        
        background-color: aquamarine;
      }

      #domain-value{
        width: 100%;
        height: 5vh;
        line-height: 5vh;
        vertical-align: 50%;
        
        background-color: blueviolet;
      }
      #testdate{
        width: 100%;
        height: 5vh;
        line-height: 10vh;
        vertical-align: 50%;
        
        display: flex;
      }

      #testdate-text{
        width: 10vw;
        height: 5vh;
        line-height: 5vh;
        vertical-align: 50%;
        
        background-color: aquamarine;
      }

      #testdate-value{
        width: 100%;
        height: 5vh;
        line-height: 5vh;
        vertical-align: 50%;
        
        background-color: blueviolet;
      }

      #total-score{
        display: flex;
        flex-direction: column;
        width: 10vw;
        height: 10vh;
      }

      #total-score-text{
        width: 10vw;
        height: 5vh;
        line-height: 5vh;
        vertical-align: middle;
        text-align: center;
        background-color: darkolivegreen;
      }
      #total-score-value{
        width: 10vw;
        height: 5vh;
        line-height: 5vh;
        vertical-align: middle;
        text-align: center;
        background-color:darkorange;
      }

    </style>
    <p>결과 보기</p>
    
    <input id="rancode" type="text" value="0000000">
    <button onclick="uploadcode()">코드입력</button>
    <div id="content">

      <div id="domain-box">
        <div id="domain-code">domain</div>
        <div id="usercode">
          <div id="usercode-text">수험코드</div>
          <div id="usercode-value"></div>
        </div>
        <div id="domain">
          <div id="domain-text">domain</div>
          <div id="domain-value"></div>
        </div>
        <div id="testdate">
          <div id="testdate-text">날짜</div>
          <div id="testdate-value"></div>
        </div>
      </div>

      <div id="average-rank-box">
        <div id="average">
          <div id="total-average">
            <div id="total-average-text">전체 평균</div>
            <div id="total-average-value">         </div>
          </div>
          <div id="domain-average">
            <div id="domain-average-text"> domain 평균 </div>
            <div id="domain-average-value">          </div>
          </div>
        </div>
        <div id="rank">
          <div id="total-rank">
            <div id="total-rank-text">전체 석차</div>
            <div id="total-rank-value"></div>
          </div>
          <div id="domain-rank">
            <div id="domain-rank-text">domain 석차</div>
            <div id="domain-rank-value"></div>
          </div>
        </div>
      </div>

      <div id="total-score">
        <div id="total-score-text">총점</div>
        <div id="total-score-value"></div>
      </div>

      <div id="error"></div>
    </div>
    <script type="text/javascript">


      function uploadcode(){
        
        const pitchscore = document.getElementById("pitchscore")
        const ascore = document.getElementById("ascore")
        const bscore = document.getElementById("bscore")
        const cscore = document.getElementById("cscore")
        const pitchrate = document.getElementById("pitchrate")
        const arate = document.getElementById("arate")
        const brate = document.getElementById("brate")
        const crate = document.getElementById("crate")

        var code = document.getElementById("rancode").value;
        gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1xbv14yffLenI2HMt3yZuEizAS_zFwzwSXTlvaVnNMa4',
          range: '최종 결과 to 설빈님!A:N',
        }).then(function(response) {
          var range = response.result;
          if (range.values.length > 0) {

            var founded = false;
            for (i = 0; i < range.values.length; i++) {
              var row = range.values[i];
              if(code == row[1]){
                founded = true;
                // for (i =1; i< row.length ;i++){
                // console.log(row[i])
                // }     
                pitchscore.innerHTML = row[5]
                ascore.innerHTML = row[6]
                bscore.innerHTML = row[7]
                cscore.innerHTML = row[8]
                pitchrate.innerHTML = row[9]
                arate.innerHTML = row[10]
                brate.innerHTML = row[11]
                crate.innerHTML = row[12]

              }

            }
            if(!founded){
              alert("잘못된 코드입니다!")
            }
          } 
        });


      }



      // Client ID and API key from the Developer Console
      var CLIENT_ID = '500209180373-3k9snd0ior6og1ckmaqnfdf13kd5c66d.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyBfEndhMriWnnt6UClqbRbK90Io6YsmdTI';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";

      var authorizeButton = document.getElementById('authorize_button');
      var signoutButton = document.getElementById('signout_button');


      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {

        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
           listMajors();
        }, function(error) {
          appendPre(JSON.stringify(error, null, 2));
        });
      }


      function listMajors() {
        
      }

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>